<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/yellow_darken_3"/>
        </shape>
    </item>
    <item android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp">
        <bitmap android:src="@drawable/ic_star_white_24dp" android:tint="@color/White"/>
    </item>
</layer-list>