<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="IconContent">
        <attr name="src" format="reference"/>
        <attr name="label" format="string"/>
    </declare-styleable>
</resources>