<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/White"
        tools:context="exairie.com.quranq.ActivityNotification"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_info_blue_600_48dp"
                    android:scaleType="centerCrop"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:paddingLeft="4dp"
                    android:id="@+id/l_notif_title"
                    android:textSize="14sp"
                    android:text="Notifikasi1"
                    android:layout_gravity="center_vertical"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="6dp"
                android:background="@color/grey_lighten_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/l_notif_desc"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="lorem ipsum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_alignParentRight="true"
                    android:textColor="@color/blue_darken_3"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Tutup"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_close"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/green_darken_3"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_detail_notif"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>