<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="exairie.com.quranq.FragmentSliderFinish">
    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Enjoy QuranQu!"
                android:textSize="19sp"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="8dp"
                android:background="@color/grey_lighten_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:text="Follow social media kami untuk info lebih lanjut terkait aplikasi, fitur dan hal lain yang terkait dengan BaitulQuran"
                android:textSize="14sp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_goto_instagram"
                    app:cardElevation="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/instagram_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:text="\@baitulquran.id"
                            style="@style/Base.TextAppearance.AppCompat.Body2"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_goto_youtub"
                    app:cardElevation="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/red_darken_1"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/youtube_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:textColor="@color/White"
                            android:layout_marginLeft="4dp"
                            android:text="\@baitulquran.id"
                            style="@style/Base.TextAppearance.AppCompat.Body2"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:background="@color/grey_lighten_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Special Thanks"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/card_goto_laznas"
                android:background="@color/green_darken_3"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/laznas_logo" />

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/White"
                        android:textSize="17sp"
                        android:text="Laznas BSM"
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/White"
                        android:text="Atas dukungan dan bantuannya dalam pengembangan aplikasi ini"
                        android:textSize="13sp"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:background="@color/grey_lighten_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <Button
                android:id="@+id/btn_proceed"
                android:layout_gravity="right"
                android:text="Close"
                style="@style/Button.Amber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
